# valetax

./: .dockerignore  .gitignore  README.md  Valetax.sln  docker-compose-full.yml  docker-compose.yml  openapi.generated.json
observability/grafana/dashboards/: valetax-observability.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: prometheus.yml
src/Valetax.Api/: Dockerfile  Program.cs  Valetax.Api.csproj  Valetax.Api.http  appsettings.json  packages.lock.json
src/Valetax.Api/Contracts/: ErrorDataResponse.cs  ErrorResponse.cs  JournalFilterRequest.cs  JournalInfoResponse.cs  JournalResponse.cs  NodeResponse.cs  PagedResponse.cs  TokenInfoResponse.cs
src/Valetax.Api/Controllers/: JournalController.cs  PartnerController.cs  TreeController.cs  TreeNodeController.cs
src/Valetax.Api/Controllers/Internal/: TestAuthController.cs  TestExceptionRequest.cs  TestExceptionsController.cs
src/Valetax.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Valetax.Api/Properties/: launchSettings.json
src/Valetax.Api/Swagger/: AuthorizeOperationFilter.cs
src/Valetax.Application/: DependencyInjection.cs  Valetax.Application.csproj  packages.lock.json
src/Valetax.Application/Abstractions/: AppAuthenticationOptions.cs  IDbUpdateExceptionMapper.cs  IExceptionJournalWriter.cs  IJwtTokenGenerator.cs  IValetaxDbContext.cs
src/Valetax.Application/Journal/GetRange/: GetJournalRangeItemResult.cs  GetJournalRangeRequest.cs  GetJournalRangeResult.cs  GetJournalRangeService.cs  IGetJournalRangeService.cs
src/Valetax.Application/Journal/GetSingle/: GetJournalSingleRequest.cs  GetJournalSingleResult.cs  GetJournalSingleService.cs  IGetJournalSingleService.cs
src/Valetax.Application/Partner/RememberMe/: IRememberMeService.cs  RememberMeRequest.cs  RememberMeResult.cs  RememberMeService.cs
src/Valetax.Application/Telemetry/: ApplicationMetrics.cs  ApplicationTracing.cs
src/Valetax.Application/TreeNodes/CreateNode/: CreateNodeRequest.cs  CreateNodeService.cs  ICreateNodeService.cs
src/Valetax.Application/TreeNodes/DeleteNode/: DeleteNodeRequest.cs  DeleteNodeService.cs  IDeleteNodeService.cs
src/Valetax.Application/TreeNodes/RenameNode/: IRenameNodeService.cs  RenameNodeRequest.cs  (+1 more)
src/Valetax.Domain/Entities/: ExceptionJournal.cs  Node.cs  Tree.cs
src/Valetax.Domain/Exceptions/: SecureException.cs
src/Valetax.Infrastructure/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  Valetax.Infrastructure.csproj  packages.lock.json
src/Valetax.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Valetax.Infrastructure/Persistence/: DatabaseOptions.cs  ValetaxDbContext.cs  ValetaxDbContextFactory.cs
src/Valetax.Infrastructure/Persistence/Migrations/: 20260331221531_InitialCreate.Designer.cs  20260331221531_InitialCreate.cs  ValetaxDbContextModelSnapshot.cs
src/Valetax.Infrastructure/Persistence/Services/: ExceptionJournalWriter.cs  PostgresDbUpdateExceptionMapper.cs
tests/Valetax.IntegrationTests/: CustomWebApplicationFactory.cs  ExceptionHandlingMiddlewareTests.cs  ExceptionJournalPersistenceTests.cs  JournalControllerTests.cs  PartnerRememberMeTests.cs  PostgresWebApplicationFactory.cs  TestAuthenticationSettings.cs  TreeGetTests.cs  TreeNodeCreateTests.cs  TreeNodeDeleteTests.cs  TreeNodeRenameTests.cs  Valetax.IntegrationTests.csproj  packages.lock.json
tests/Valetax.UnitTests/: Valetax.UnitTests.csproj  packages.lock.json
tests/Valetax.UnitTests/Common/: FakeJwtTokenGenerator.cs  NoOpDbUpdateExceptionMapper.cs  TestDbContext.cs  TestDbContextFactory.cs
tests/Valetax.UnitTests/Journal/: JournalServicesTests.cs
tests/Valetax.UnitTests/Partner/: RememberMeServiceTests.cs
tests/Valetax.UnitTests/TreeNodes/: CreateNodeServiceTests.cs  RenameAndDeleteNodeServiceTests.cs
tests/Valetax.UnitTests/Trees/: GetTreeServiceTests.cs
(+4 files in other folders)
